<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0dW-pi-r2l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DetailVIew-->
        <scene sceneID="qcu-7O-V73">
            <objects>
                <viewController title="DetailVIew" id="wju-K4-rcE" customClass="DetailViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MZ-sm-3Cn"/>
                        <viewControllerLayoutGuide type="bottom" id="GCl-tM-UaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnA-Mg-c48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeycomb" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-bv-laQ">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uW2-kq-aj1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zqL-bv-laQ" secondAttribute="trailing" id="2oh-g3-GYK"/>
                            <constraint firstItem="zqL-bv-laQ" firstAttribute="leading" secondItem="nnA-Mg-c48" secondAttribute="leadingMargin" id="3IZ-B7-KFi"/>
                            <constraint firstItem="uW2-kq-aj1" firstAttribute="top" secondItem="8MZ-sm-3Cn" secondAttribute="bottom" id="7FR-Rq-mlZ"/>
                            <constraint firstItem="GCl-tM-UaD" firstAttribute="top" secondItem="uW2-kq-aj1" secondAttribute="bottom" id="FPu-kV-dxt"/>
                            <constraint firstAttribute="trailing" secondItem="uW2-kq-aj1" secondAttribute="trailing" id="ZkU-5P-0DV"/>
                            <constraint firstItem="uW2-kq-aj1" firstAttribute="leading" secondItem="nnA-Mg-c48" secondAttribute="leading" id="lzQ-y0-TO7"/>
                            <constraint firstItem="GCl-tM-UaD" firstAttribute="top" secondItem="zqL-bv-laQ" secondAttribute="bottom" id="nL1-eS-sZg"/>
                            <constraint firstItem="zqL-bv-laQ" firstAttribute="top" secondItem="nnA-Mg-c48" secondAttribute="topMargin" id="x9o-lm-s4f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recipeContent" destination="uW2-kq-aj1" id="MdP-Ab-YnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtW-6E-RNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="1120.5"/>
        </scene>
        <!--ListView-->
        <scene sceneID="bce-l8-rcr">
            <objects>
                <tableViewController title="ListView" id="zBB-nb-jPC" customClass="ListViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="4S3-I1-CWm" userLabel="myTable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Vx9-s5-zeU">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vx9-s5-zeU" id="1Z6-hG-a9a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wju-K4-rcE" kind="show" id="bmc-8p-KA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zBB-nb-jPC" id="g3K-VW-hR9"/>
                            <outlet property="delegate" destination="zBB-nb-jPC" id="Gsf-W8-gOQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mIx-i5-Hgc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3gA-xv-x4X">
                            <connections>
                                <segue destination="b1N-mx-5RP" kind="show" id="zWN-2K-xxB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEK-95-Gn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="322.5"/>
        </scene>
        <!--AddView-->
        <scene sceneID="2GS-nt-noc">
            <objects>
                <viewController title="AddView" id="b1N-mx-5RP" customClass="AddViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8N-7C-vGp"/>
                        <viewControllerLayoutGuide type="bottom" id="77R-8N-sJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRX-lZ-T8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberries" translatesAutoresizingMaskIntoConstraints="NO" id="ore-uF-Sf6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-oS-AWy">
                                <rect key="frame" x="170" y="72" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7J1-GI-yPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-yo-zwC">
                                <rect key="frame" x="0.0" y="134" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-3Y-tAz">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XRD-Vl-7gT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="uqk-MP-tRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="iCloud Doc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-nC-E0O">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nda-16-8M0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O44-So-bYg">
                                <rect key="frame" x="0.0" y="101" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T9d-Mg-ssC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleDoneButton_Click:" destination="b1N-mx-5RP" eventType="editingDidEndOnExit" id="gcN-P5-0Wa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOA-3Y-tAz" firstAttribute="leading" secondItem="wRX-lZ-T8k" secondAttribute="leading" id="34B-LV-sZt"/>
                            <constraint firstItem="ore-uF-Sf6" firstAttribute="top" secondItem="wRX-lZ-T8k" secondAttribute="top" id="5wc-di-KDu"/>
                            <constraint firstItem="mPk-yo-zwC" firstAttribute="leading" secondItem="wRX-lZ-T8k" secondAttribute="leading" id="6FK-ql-6Sl"/>
                            <constraint firstItem="O44-So-bYg" firstAttribute="top" secondItem="KvN-oS-AWy" secondAttribute="bottom" constant="8" id="7nd-wE-HRg"/>
                            <constraint firstItem="mPk-yo-zwC" firstAttribute="top" secondItem="O44-So-bYg" secondAttribute="bottom" constant="3" id="9JZ-wC-rwp"/>
                            <constraint firstAttribute="trailing" secondItem="9d8-nC-E0O" secondAttribute="trailing" id="OxV-ZH-MKA"/>
                            <constraint firstAttribute="trailing" secondItem="ore-uF-Sf6" secondAttribute="trailing" id="QaU-4g-eFE"/>
                            <constraint firstAttribute="trailing" secondItem="cOA-3Y-tAz" secondAttribute="trailing" id="STV-wp-DK9"/>
                            <constraint firstItem="KvN-oS-AWy" firstAttribute="centerX" secondItem="wRX-lZ-T8k" secondAttribute="centerX" id="UnJ-HQ-Ewe"/>
                            <constraint firstItem="cOA-3Y-tAz" firstAttribute="top" secondItem="9d8-nC-E0O" secondAttribute="bottom" id="XIl-1w-Jdw"/>
                            <constraint firstItem="O44-So-bYg" firstAttribute="leading" secondItem="wRX-lZ-T8k" secondAttribute="leading" id="XV0-rW-XFr"/>
                            <constraint firstItem="77R-8N-sJG" firstAttribute="top" secondItem="cOA-3Y-tAz" secondAttribute="bottom" id="aHT-Og-aek"/>
                            <constraint firstItem="9d8-nC-E0O" firstAttribute="leading" secondItem="wRX-lZ-T8k" secondAttribute="leading" id="akb-6X-Wxb"/>
                            <constraint firstItem="ore-uF-Sf6" firstAttribute="top" secondItem="KvN-oS-AWy" secondAttribute="bottom" constant="-93" id="b4E-4W-80W"/>
                            <constraint firstItem="77R-8N-sJG" firstAttribute="top" secondItem="cOA-3Y-tAz" secondAttribute="bottom" id="cm3-HZ-Qhq"/>
                            <constraint firstAttribute="trailing" secondItem="mPk-yo-zwC" secondAttribute="trailing" id="eJy-rR-GwW"/>
                            <constraint firstAttribute="trailing" secondItem="O44-So-bYg" secondAttribute="trailing" id="fM1-rJ-0q0"/>
                            <constraint firstItem="9d8-nC-E0O" firstAttribute="top" secondItem="mPk-yo-zwC" secondAttribute="bottom" constant="3" id="kgL-ru-Q0q"/>
                            <constraint firstItem="77R-8N-sJG" firstAttribute="top" secondItem="ore-uF-Sf6" secondAttribute="bottom" id="pHs-tP-PI2"/>
                            <constraint firstAttribute="trailing" secondItem="cOA-3Y-tAz" secondAttribute="trailing" id="rCZ-Ev-a5l"/>
                            <constraint firstItem="cOA-3Y-tAz" firstAttribute="leading" secondItem="wRX-lZ-T8k" secondAttribute="leading" id="rsw-RU-x5Z"/>
                            <constraint firstItem="ore-uF-Sf6" firstAttribute="leading" secondItem="wRX-lZ-T8k" secondAttribute="leading" id="zWC-pp-v1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="CHj-E1-flH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="S7O-Ej-lVw">
                            <connections>
                                <action selector="doneButton_Click:" destination="b1N-mx-5RP" id="j1o-Py-Hia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="S7O-Ej-lVw" id="TlQ-ls-8iD"/>
                        <outlet property="recipeContent" destination="mPk-yo-zwC" id="uN5-ER-hrh"/>
                        <outlet property="titleText" destination="O44-So-bYg" id="pkn-DF-8Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GZ-M0-AaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5" y="322.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAm-U0-afb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dW-pi-r2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNA-Ap-VfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBB-nb-jPC" kind="relationship" relationship="rootViewController" id="Knc-pa-aYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUT-Uh-chx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="honeycomb" width="595" height="842"/>
        <image name="strawberries" width="595" height="842"/>
    </resources>
</document>
